<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(530,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q4"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(360,170)" name="D"/>
    <comp loc="(360,270)" name="D"/>
    <comp loc="(360,380)" name="D"/>
    <comp loc="(360,480)" name="D"/>
    <comp loc="(360,590)" name="D"/>
    <comp loc="(360,70)" name="D"/>
    <wire from="(140,130)" to="(140,170)"/>
    <wire from="(140,130)" to="(360,130)"/>
    <wire from="(140,230)" to="(140,270)"/>
    <wire from="(140,230)" to="(360,230)"/>
    <wire from="(140,330)" to="(140,380)"/>
    <wire from="(140,330)" to="(360,330)"/>
    <wire from="(140,440)" to="(140,480)"/>
    <wire from="(140,440)" to="(360,440)"/>
    <wire from="(140,540)" to="(140,590)"/>
    <wire from="(140,540)" to="(360,540)"/>
    <wire from="(360,170)" to="(360,230)"/>
    <wire from="(360,170)" to="(520,170)"/>
    <wire from="(360,270)" to="(360,330)"/>
    <wire from="(360,270)" to="(500,270)"/>
    <wire from="(360,360)" to="(360,380)"/>
    <wire from="(360,360)" to="(530,360)"/>
    <wire from="(360,380)" to="(360,440)"/>
    <wire from="(360,480)" to="(360,540)"/>
    <wire from="(360,480)" to="(530,480)"/>
    <wire from="(360,590)" to="(360,660)"/>
    <wire from="(360,70)" to="(360,130)"/>
    <wire from="(360,70)" to="(530,70)"/>
    <wire from="(500,270)" to="(500,340)"/>
    <wire from="(500,340)" to="(530,340)"/>
    <wire from="(520,170)" to="(520,320)"/>
    <wire from="(520,320)" to="(530,320)"/>
    <wire from="(530,380)" to="(530,480)"/>
    <wire from="(530,70)" to="(530,300)"/>
    <wire from="(80,190)" to="(140,190)"/>
    <wire from="(80,190)" to="(80,400)"/>
    <wire from="(80,400)" to="(140,400)"/>
    <wire from="(80,400)" to="(80,610)"/>
    <wire from="(80,610)" to="(140,610)"/>
    <wire from="(80,610)" to="(80,660)"/>
    <wire from="(80,660)" to="(360,660)"/>
  </circuit>
  <circuit name="RS">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="RS"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(260,590)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RES"/>
    </comp>
    <comp lib="0" loc="(400,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(400,450)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(400,520)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(500,240)" name="POR"/>
    <comp lib="0" loc="(940,440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="nQ"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(940,530)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(550,410)" name="AND Gate"/>
    <comp lib="1" loc="(550,500)" name="AND Gate"/>
    <comp lib="1" loc="(580,590)" name="NOT Gate"/>
    <comp lib="1" loc="(630,330)" name="NOT Gate"/>
    <comp lib="1" loc="(670,430)" name="OR Gate"/>
    <comp lib="1" loc="(670,510)" name="OR Gate"/>
    <comp lib="1" loc="(670,550)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(700,310)" name="OR Gate"/>
    <comp lib="1" loc="(730,570)" name="AND Gate"/>
    <comp lib="1" loc="(820,260)" name="OR Gate"/>
    <wire from="(260,590)" to="(330,590)"/>
    <wire from="(330,290)" to="(330,590)"/>
    <wire from="(330,290)" to="(650,290)"/>
    <wire from="(330,590)" to="(550,590)"/>
    <wire from="(400,390)" to="(500,390)"/>
    <wire from="(400,450)" to="(420,450)"/>
    <wire from="(400,520)" to="(500,520)"/>
    <wire from="(420,450)" to="(420,480)"/>
    <wire from="(420,450)" to="(460,450)"/>
    <wire from="(420,480)" to="(500,480)"/>
    <wire from="(460,430)" to="(460,450)"/>
    <wire from="(460,430)" to="(500,430)"/>
    <wire from="(500,240)" to="(770,240)"/>
    <wire from="(550,410)" to="(620,410)"/>
    <wire from="(550,500)" to="(550,530)"/>
    <wire from="(550,530)" to="(620,530)"/>
    <wire from="(560,460)" to="(560,490)"/>
    <wire from="(560,460)" to="(700,460)"/>
    <wire from="(560,490)" to="(620,490)"/>
    <wire from="(580,590)" to="(680,590)"/>
    <wire from="(590,330)" to="(590,380)"/>
    <wire from="(590,330)" to="(600,330)"/>
    <wire from="(590,380)" to="(670,380)"/>
    <wire from="(590,450)" to="(590,470)"/>
    <wire from="(590,450)" to="(620,450)"/>
    <wire from="(590,470)" to="(710,470)"/>
    <wire from="(630,330)" to="(650,330)"/>
    <wire from="(670,380)" to="(670,430)"/>
    <wire from="(670,510)" to="(670,520)"/>
    <wire from="(670,550)" to="(680,550)"/>
    <wire from="(700,310)" to="(770,310)"/>
    <wire from="(700,390)" to="(700,410)"/>
    <wire from="(700,390)" to="(830,390)"/>
    <wire from="(700,410)" to="(700,460)"/>
    <wire from="(700,410)" to="(950,410)"/>
    <wire from="(710,470)" to="(710,510)"/>
    <wire from="(710,510)" to="(730,510)"/>
    <wire from="(730,510)" to="(730,570)"/>
    <wire from="(730,510)" to="(950,510)"/>
    <wire from="(770,280)" to="(770,310)"/>
    <wire from="(820,260)" to="(830,260)"/>
    <wire from="(830,260)" to="(830,390)"/>
    <wire from="(940,440)" to="(950,440)"/>
    <wire from="(940,530)" to="(950,530)"/>
    <wire from="(950,410)" to="(950,440)"/>
    <wire from="(950,510)" to="(950,530)"/>
  </circuit>
  <circuit name="T">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="T"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(560,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="nQ"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(560,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(70,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(70,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(70,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RES"/>
    </comp>
    <comp lib="1" loc="(210,190)" name="NOT Gate"/>
    <comp loc="(430,150)" name="RS"/>
    <wire from="(150,130)" to="(150,190)"/>
    <wire from="(150,130)" to="(210,130)"/>
    <wire from="(150,190)" to="(180,190)"/>
    <wire from="(210,130)" to="(210,150)"/>
    <wire from="(430,150)" to="(570,150)"/>
    <wire from="(430,170)" to="(570,170)"/>
    <wire from="(560,120)" to="(570,120)"/>
    <wire from="(560,220)" to="(570,220)"/>
    <wire from="(570,120)" to="(570,150)"/>
    <wire from="(570,170)" to="(570,220)"/>
    <wire from="(70,130)" to="(150,130)"/>
    <wire from="(70,170)" to="(210,170)"/>
    <wire from="(70,210)" to="(210,210)"/>
  </circuit>
  <circuit name="D">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="D"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(70,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(70,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RES"/>
    </comp>
    <comp lib="0" loc="(780,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(180,150)" name="NOT Gate"/>
    <comp loc="(400,130)" name="T"/>
    <comp loc="(730,150)" name="T"/>
    <wire from="(110,150)" to="(110,180)"/>
    <wire from="(110,150)" to="(150,150)"/>
    <wire from="(110,180)" to="(110,220)"/>
    <wire from="(110,220)" to="(500,220)"/>
    <wire from="(180,100)" to="(180,130)"/>
    <wire from="(180,100)" to="(730,100)"/>
    <wire from="(180,170)" to="(180,240)"/>
    <wire from="(180,240)" to="(510,240)"/>
    <wire from="(400,150)" to="(510,150)"/>
    <wire from="(500,170)" to="(500,220)"/>
    <wire from="(500,170)" to="(510,170)"/>
    <wire from="(510,190)" to="(510,240)"/>
    <wire from="(70,180)" to="(110,180)"/>
    <wire from="(70,240)" to="(180,240)"/>
    <wire from="(730,100)" to="(730,150)"/>
    <wire from="(730,170)" to="(780,170)"/>
  </circuit>
</project>
