<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="set0"/>
    </comp>
    <comp lib="0" loc="(130,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="set1"/>
    </comp>
    <comp lib="0" loc="(130,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="set2"/>
    </comp>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="set3"/>
    </comp>
    <comp lib="0" loc="(130,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="set4"/>
    </comp>
    <comp lib="0" loc="(130,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="set5"/>
    </comp>
    <comp lib="0" loc="(130,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="set6"/>
    </comp>
    <comp lib="0" loc="(130,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="set7"/>
    </comp>
    <comp lib="0" loc="(130,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SetConfig"/>
    </comp>
    <comp lib="0" loc="(130,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Click"/>
    </comp>
    <comp lib="0" loc="(130,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(980,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="q1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(980,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="q2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(980,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="q3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(980,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="q4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(980,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="q5"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(980,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="q6"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(980,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="q7"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(980,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="q0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(500,400)" name="XOR Gate"/>
    <comp lib="1" loc="(500,520)" name="XOR Gate"/>
    <comp lib="1" loc="(500,640)" name="XOR Gate"/>
    <comp lib="1" loc="(500,760)" name="XOR Gate"/>
    <comp loc="(350,120)" name="Setter"/>
    <comp loc="(790,10)" name="DDtrig"/>
    <comp loc="(790,130)" name="DDtrig"/>
    <comp loc="(790,250)" name="DDtrig"/>
    <comp loc="(790,370)" name="DDtrig"/>
    <comp loc="(790,490)" name="DDtrig"/>
    <comp loc="(790,610)" name="DDtrig"/>
    <comp loc="(790,730)" name="DDtrig"/>
    <comp loc="(790,850)" name="DDtrig"/>
    <wire from="(1080,10)" to="(1080,950)"/>
    <wire from="(130,1050)" to="(560,1050)"/>
    <wire from="(130,400)" to="(140,400)"/>
    <wire from="(130,520)" to="(130,1050)"/>
    <wire from="(140,1040)" to="(540,1040)"/>
    <wire from="(140,400)" to="(140,1040)"/>
    <wire from="(350,10)" to="(350,120)"/>
    <wire from="(350,10)" to="(570,10)"/>
    <wire from="(350,130)" to="(350,140)"/>
    <wire from="(350,130)" to="(570,130)"/>
    <wire from="(350,160)" to="(400,160)"/>
    <wire from="(350,180)" to="(390,180)"/>
    <wire from="(350,200)" to="(380,200)"/>
    <wire from="(350,220)" to="(370,220)"/>
    <wire from="(350,240)" to="(360,240)"/>
    <wire from="(350,260)" to="(350,850)"/>
    <wire from="(350,850)" to="(570,850)"/>
    <wire from="(360,240)" to="(360,730)"/>
    <wire from="(360,730)" to="(570,730)"/>
    <wire from="(370,220)" to="(370,610)"/>
    <wire from="(370,610)" to="(570,610)"/>
    <wire from="(380,200)" to="(380,490)"/>
    <wire from="(380,490)" to="(570,490)"/>
    <wire from="(390,180)" to="(390,370)"/>
    <wire from="(390,370)" to="(570,370)"/>
    <wire from="(400,160)" to="(400,250)"/>
    <wire from="(400,250)" to="(570,250)"/>
    <wire from="(410,380)" to="(410,500)"/>
    <wire from="(410,380)" to="(440,380)"/>
    <wire from="(410,500)" to="(410,620)"/>
    <wire from="(410,500)" to="(440,500)"/>
    <wire from="(410,620)" to="(410,740)"/>
    <wire from="(410,620)" to="(440,620)"/>
    <wire from="(410,740)" to="(410,870)"/>
    <wire from="(410,740)" to="(440,740)"/>
    <wire from="(410,870)" to="(410,950)"/>
    <wire from="(410,870)" to="(570,870)"/>
    <wire from="(410,950)" to="(1080,950)"/>
    <wire from="(440,110)" to="(790,110)"/>
    <wire from="(440,150)" to="(440,230)"/>
    <wire from="(440,150)" to="(570,150)"/>
    <wire from="(440,230)" to="(790,230)"/>
    <wire from="(440,270)" to="(440,350)"/>
    <wire from="(440,270)" to="(570,270)"/>
    <wire from="(440,30)" to="(440,110)"/>
    <wire from="(440,30)" to="(570,30)"/>
    <wire from="(440,350)" to="(790,350)"/>
    <wire from="(440,420)" to="(440,470)"/>
    <wire from="(440,470)" to="(790,470)"/>
    <wire from="(440,540)" to="(440,590)"/>
    <wire from="(440,590)" to="(790,590)"/>
    <wire from="(440,660)" to="(440,700)"/>
    <wire from="(440,700)" to="(790,700)"/>
    <wire from="(440,780)" to="(440,830)"/>
    <wire from="(440,830)" to="(790,830)"/>
    <wire from="(500,390)" to="(500,400)"/>
    <wire from="(500,390)" to="(570,390)"/>
    <wire from="(500,510)" to="(500,520)"/>
    <wire from="(500,510)" to="(570,510)"/>
    <wire from="(500,630)" to="(500,640)"/>
    <wire from="(500,630)" to="(570,630)"/>
    <wire from="(500,750)" to="(500,760)"/>
    <wire from="(500,750)" to="(570,750)"/>
    <wire from="(540,170)" to="(540,290)"/>
    <wire from="(540,170)" to="(570,170)"/>
    <wire from="(540,290)" to="(540,410)"/>
    <wire from="(540,290)" to="(570,290)"/>
    <wire from="(540,410)" to="(540,530)"/>
    <wire from="(540,410)" to="(570,410)"/>
    <wire from="(540,50)" to="(540,170)"/>
    <wire from="(540,50)" to="(570,50)"/>
    <wire from="(540,530)" to="(540,650)"/>
    <wire from="(540,530)" to="(570,530)"/>
    <wire from="(540,650)" to="(540,770)"/>
    <wire from="(540,650)" to="(570,650)"/>
    <wire from="(540,770)" to="(540,890)"/>
    <wire from="(540,770)" to="(570,770)"/>
    <wire from="(540,890)" to="(540,1040)"/>
    <wire from="(540,890)" to="(570,890)"/>
    <wire from="(560,190)" to="(560,310)"/>
    <wire from="(560,190)" to="(570,190)"/>
    <wire from="(560,310)" to="(560,430)"/>
    <wire from="(560,310)" to="(570,310)"/>
    <wire from="(560,430)" to="(560,550)"/>
    <wire from="(560,430)" to="(570,430)"/>
    <wire from="(560,550)" to="(560,670)"/>
    <wire from="(560,550)" to="(570,550)"/>
    <wire from="(560,670)" to="(560,790)"/>
    <wire from="(560,670)" to="(570,670)"/>
    <wire from="(560,70)" to="(560,190)"/>
    <wire from="(560,70)" to="(570,70)"/>
    <wire from="(560,790)" to="(560,910)"/>
    <wire from="(560,790)" to="(570,790)"/>
    <wire from="(560,910)" to="(560,1050)"/>
    <wire from="(560,910)" to="(570,910)"/>
    <wire from="(790,10)" to="(980,10)"/>
    <wire from="(790,110)" to="(790,130)"/>
    <wire from="(790,130)" to="(910,130)"/>
    <wire from="(790,230)" to="(790,250)"/>
    <wire from="(790,250)" to="(920,250)"/>
    <wire from="(790,350)" to="(790,370)"/>
    <wire from="(790,370)" to="(930,370)"/>
    <wire from="(790,470)" to="(790,490)"/>
    <wire from="(790,490)" to="(940,490)"/>
    <wire from="(790,590)" to="(790,610)"/>
    <wire from="(790,610)" to="(950,610)"/>
    <wire from="(790,700)" to="(790,730)"/>
    <wire from="(790,730)" to="(960,730)"/>
    <wire from="(790,830)" to="(790,850)"/>
    <wire from="(790,850)" to="(970,850)"/>
    <wire from="(910,110)" to="(910,130)"/>
    <wire from="(910,110)" to="(980,110)"/>
    <wire from="(920,130)" to="(920,250)"/>
    <wire from="(920,130)" to="(980,130)"/>
    <wire from="(930,150)" to="(930,370)"/>
    <wire from="(930,150)" to="(980,150)"/>
    <wire from="(940,170)" to="(940,490)"/>
    <wire from="(940,170)" to="(980,170)"/>
    <wire from="(950,190)" to="(950,610)"/>
    <wire from="(950,190)" to="(980,190)"/>
    <wire from="(960,210)" to="(960,730)"/>
    <wire from="(960,210)" to="(980,210)"/>
    <wire from="(970,230)" to="(970,850)"/>
    <wire from="(970,230)" to="(980,230)"/>
    <wire from="(980,10)" to="(1080,10)"/>
    <wire from="(980,10)" to="(980,90)"/>
  </circuit>
  <circuit name="Dtrig">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Dtrig"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="setQ"/>
    </comp>
    <comp lib="0" loc="(150,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(150,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(150,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SetNQ"/>
    </comp>
    <comp lib="0" loc="(450,420)" name="POR"/>
    <comp lib="0" loc="(690,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(690,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="nQ"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(180,120)" name="NOT Gate"/>
    <comp lib="1" loc="(180,350)" name="NOT Gate"/>
    <comp lib="1" loc="(290,320)" name="NOT Gate"/>
    <comp lib="1" loc="(340,170)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(340,320)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(440,180)" name="NOT Gate"/>
    <comp lib="1" loc="(440,320)" name="NOT Gate"/>
    <comp lib="1" loc="(490,180)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(490,320)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(520,180)" name="NOT Gate"/>
    <comp lib="1" loc="(570,320)" name="NOT Gate"/>
    <comp lib="1" loc="(630,400)" name="OR Gate"/>
    <wire from="(150,210)" to="(200,210)"/>
    <wire from="(150,280)" to="(180,280)"/>
    <wire from="(180,120)" to="(400,120)"/>
    <wire from="(180,170)" to="(180,280)"/>
    <wire from="(180,170)" to="(290,170)"/>
    <wire from="(180,280)" to="(180,340)"/>
    <wire from="(180,340)" to="(290,340)"/>
    <wire from="(180,350)" to="(400,350)"/>
    <wire from="(200,150)" to="(200,210)"/>
    <wire from="(200,150)" to="(290,150)"/>
    <wire from="(200,210)" to="(200,320)"/>
    <wire from="(200,320)" to="(260,320)"/>
    <wire from="(260,190)" to="(260,220)"/>
    <wire from="(260,190)" to="(290,190)"/>
    <wire from="(260,220)" to="(370,220)"/>
    <wire from="(260,240)" to="(260,300)"/>
    <wire from="(260,240)" to="(400,240)"/>
    <wire from="(260,300)" to="(290,300)"/>
    <wire from="(340,170)" to="(350,170)"/>
    <wire from="(340,320)" to="(410,320)"/>
    <wire from="(350,170)" to="(350,180)"/>
    <wire from="(350,180)" to="(410,180)"/>
    <wire from="(370,220)" to="(370,260)"/>
    <wire from="(370,260)" to="(400,260)"/>
    <wire from="(400,120)" to="(400,160)"/>
    <wire from="(400,160)" to="(400,240)"/>
    <wire from="(400,160)" to="(440,160)"/>
    <wire from="(400,260)" to="(400,350)"/>
    <wire from="(400,350)" to="(440,350)"/>
    <wire from="(440,200)" to="(440,220)"/>
    <wire from="(440,220)" to="(640,220)"/>
    <wire from="(440,270)" to="(440,300)"/>
    <wire from="(440,270)" to="(570,270)"/>
    <wire from="(440,340)" to="(440,350)"/>
    <wire from="(450,420)" to="(580,420)"/>
    <wire from="(490,320)" to="(540,320)"/>
    <wire from="(520,180)" to="(570,180)"/>
    <wire from="(570,180)" to="(570,270)"/>
    <wire from="(570,180)" to="(690,180)"/>
    <wire from="(570,320)" to="(570,380)"/>
    <wire from="(570,380)" to="(580,380)"/>
    <wire from="(630,400)" to="(640,400)"/>
    <wire from="(640,220)" to="(640,330)"/>
    <wire from="(640,330)" to="(640,400)"/>
    <wire from="(640,330)" to="(690,330)"/>
  </circuit>
  <circuit name="DDtrig">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="DDtrig"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SetQ"/>
    </comp>
    <comp lib="0" loc="(100,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(100,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(100,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SetNQ"/>
    </comp>
    <comp lib="0" loc="(760,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(760,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="nQ"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(130,240)" name="NOT Gate"/>
    <comp lib="1" loc="(360,360)" name="NOT Gate"/>
    <comp loc="(440,190)" name="Dtrig"/>
    <comp loc="(760,190)" name="Dtrig"/>
    <wire from="(100,160)" to="(220,160)"/>
    <wire from="(100,210)" to="(220,210)"/>
    <wire from="(100,300)" to="(220,300)"/>
    <wire from="(130,240)" to="(170,240)"/>
    <wire from="(170,240)" to="(170,360)"/>
    <wire from="(170,240)" to="(190,240)"/>
    <wire from="(170,360)" to="(330,360)"/>
    <wire from="(190,230)" to="(190,240)"/>
    <wire from="(190,230)" to="(220,230)"/>
    <wire from="(220,160)" to="(220,190)"/>
    <wire from="(220,160)" to="(540,160)"/>
    <wire from="(220,250)" to="(220,300)"/>
    <wire from="(220,300)" to="(540,300)"/>
    <wire from="(360,360)" to="(510,360)"/>
    <wire from="(440,190)" to="(520,190)"/>
    <wire from="(510,230)" to="(510,360)"/>
    <wire from="(510,230)" to="(540,230)"/>
    <wire from="(520,190)" to="(520,210)"/>
    <wire from="(520,210)" to="(540,210)"/>
    <wire from="(540,160)" to="(540,190)"/>
    <wire from="(540,250)" to="(540,300)"/>
  </circuit>
  <circuit name="Setter">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Setter"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(150,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(150,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="s2"/>
    </comp>
    <comp lib="0" loc="(150,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="s3"/>
    </comp>
    <comp lib="0" loc="(150,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="s4"/>
    </comp>
    <comp lib="0" loc="(150,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="s5"/>
    </comp>
    <comp lib="0" loc="(150,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="s6"/>
    </comp>
    <comp lib="0" loc="(150,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="s7"/>
    </comp>
    <comp lib="0" loc="(160,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Set"/>
    </comp>
    <comp lib="0" loc="(450,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="q0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(450,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="q1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(450,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="q2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(450,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="q3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(450,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="q4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(450,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="q5"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(450,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="q6"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(450,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="q7"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(370,120)" name="AND Gate"/>
    <comp lib="1" loc="(370,170)" name="AND Gate"/>
    <comp lib="1" loc="(370,220)" name="AND Gate"/>
    <comp lib="1" loc="(370,270)" name="AND Gate"/>
    <comp lib="1" loc="(370,320)" name="AND Gate"/>
    <comp lib="1" loc="(370,370)" name="AND Gate"/>
    <comp lib="1" loc="(370,420)" name="AND Gate"/>
    <comp lib="1" loc="(370,70)" name="AND Gate"/>
    <wire from="(150,180)" to="(160,180)"/>
    <wire from="(150,200)" to="(170,200)"/>
    <wire from="(150,220)" to="(180,220)"/>
    <wire from="(150,240)" to="(180,240)"/>
    <wire from="(150,260)" to="(180,260)"/>
    <wire from="(150,280)" to="(160,280)"/>
    <wire from="(150,300)" to="(150,400)"/>
    <wire from="(150,400)" to="(320,400)"/>
    <wire from="(150,50)" to="(150,160)"/>
    <wire from="(150,50)" to="(320,50)"/>
    <wire from="(160,100)" to="(160,180)"/>
    <wire from="(160,100)" to="(320,100)"/>
    <wire from="(160,280)" to="(160,350)"/>
    <wire from="(160,350)" to="(320,350)"/>
    <wire from="(160,530)" to="(300,530)"/>
    <wire from="(170,150)" to="(170,200)"/>
    <wire from="(170,150)" to="(320,150)"/>
    <wire from="(180,200)" to="(180,220)"/>
    <wire from="(180,200)" to="(320,200)"/>
    <wire from="(180,240)" to="(180,250)"/>
    <wire from="(180,250)" to="(320,250)"/>
    <wire from="(180,260)" to="(180,300)"/>
    <wire from="(180,300)" to="(320,300)"/>
    <wire from="(300,140)" to="(300,190)"/>
    <wire from="(300,140)" to="(320,140)"/>
    <wire from="(300,190)" to="(300,240)"/>
    <wire from="(300,190)" to="(320,190)"/>
    <wire from="(300,240)" to="(300,290)"/>
    <wire from="(300,240)" to="(320,240)"/>
    <wire from="(300,290)" to="(300,340)"/>
    <wire from="(300,290)" to="(320,290)"/>
    <wire from="(300,340)" to="(300,390)"/>
    <wire from="(300,340)" to="(320,340)"/>
    <wire from="(300,390)" to="(300,440)"/>
    <wire from="(300,390)" to="(320,390)"/>
    <wire from="(300,440)" to="(300,530)"/>
    <wire from="(300,440)" to="(320,440)"/>
    <wire from="(300,90)" to="(300,140)"/>
    <wire from="(300,90)" to="(320,90)"/>
    <wire from="(370,120)" to="(380,120)"/>
    <wire from="(370,170)" to="(370,200)"/>
    <wire from="(370,200)" to="(450,200)"/>
    <wire from="(370,220)" to="(450,220)"/>
    <wire from="(370,240)" to="(370,270)"/>
    <wire from="(370,240)" to="(450,240)"/>
    <wire from="(370,320)" to="(380,320)"/>
    <wire from="(370,370)" to="(390,370)"/>
    <wire from="(370,420)" to="(400,420)"/>
    <wire from="(370,70)" to="(390,70)"/>
    <wire from="(380,120)" to="(380,180)"/>
    <wire from="(380,180)" to="(450,180)"/>
    <wire from="(380,260)" to="(380,320)"/>
    <wire from="(380,260)" to="(450,260)"/>
    <wire from="(390,160)" to="(450,160)"/>
    <wire from="(390,280)" to="(390,370)"/>
    <wire from="(390,280)" to="(450,280)"/>
    <wire from="(390,70)" to="(390,160)"/>
    <wire from="(400,300)" to="(400,420)"/>
    <wire from="(400,300)" to="(450,300)"/>
  </circuit>
</project>
